@import 'meyer-rest.css';

html {
    --black: #333;
    --white: #efefef;
    --color: rgb(60,130,246);
    --dark: rgb(31,41,55);
    --light: lighterblue;
}


* {
    box-sizing: border-box;
}


picture {
    display:block;
}
img {
    display: block;
    width: 100%; /* Only fills to what is in the page, so that the page does not break */
    height: auto;
}

a {
    display: block;
    color: inherit;
    text-decoration: none;
}

p a, li a {
    display: inline-block;
    color: var(--color);
    text-decoration: underline;
}


/* Settings */



/* DEV STYLES */


body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex-grow: 1;
}

inner-column {
    display: block;
    padding: 10px;
    width: 98%;
    max-width: 900px;
    margin-right: auto;
    margin-left: auto;

    padding-top: 10vh;
    padding-bottom: 10vh;

    
} 

header inner-column {
    padding: 10px;
}

/* TYPOGRAPHY */
.loud-voice {
    font-family: sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 1.0;
}

@media (min-width: 700px) {
.calm-voice {
    font-family: sans-serif;
    font-size: 1rem;
    line-height: 1.3;
}
}

/* Components */
.button {
    display: inline-block;
    background-color: var(--color);
    color: white;
    font-size: 1.2rem;
    padding: 0.6em 1em;
    border-radius: 6px;
}



/* Modules */
graphic-diptych {
    display: block;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
    /*padding-top: 10vh;
    padding-bottom: 10vh;*/
}

graphic-diptych picture {
    display: block;
}

graphic-diptych text-content{
    display: block;
}

graphic-diptych text-content p{
    margin-top: 10px;

}

graphic-diptych text-content .button{
    margin-top: 10px;
    
}



@media (min-width: 700px) {
    graphic-diptych {
        flex-direction: row;
    }
    graphic-diptych :is(text-content, picture) {
        flex-basis: 50%;
        /* border: 1px solid blue; */
    }
}

.product-grid .product-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;

}

product-card {
    display:block;
}

.welcome  {
    background-color: var(--dark);
    color: var(--white);
}




section {
    display:block;
    /* border: 4px solid lime; */
    
}

header, footer, main {
    /* border: 3px solid red; */
}